<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C424242"
    tools:context=".DataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_margin="10sp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:src="@drawable/profile" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginTop="30sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name is : "
                            android:textSize="20sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_marginTop="30sp"
                            android:id="@+id/tvname"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email is : "
                                android:textSize="20sp"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/tvemail"
                                android:text="email"
                                android:textSize="20sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Moblie is : "
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tvmobile"
                            android:text="phone"
                            android:layout_width="match_parent"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Genter is : "
                            android:textColor="@color/black"/>
                        <TextView
                            android:textSize="20sp"
                            android:id="@+id/tvgender"
                            android:text="gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:text="Hobbies is : "
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tvhobbie"
                            android:text="hobbies"
                            android:layout_width="match_parent"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Password is : "
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tvpsw"
                            android:text="password"
                            android:layout_width="match_parent"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>