<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#0C424242"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:foregroundGravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_margin="10sp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5sp"
                        android:src="@drawable/profile" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:hint="Enter the name here"/>
                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the E-Mail here"/>
                    <EditText
                        android:id="@+id/edt_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the Phone Number here"/>

                        <RadioGroup
                            android:id="@+id/radio_group"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/radio_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#6200EA"
                                android:text="Male"/>
                            <RadioButton
                                android:id="@+id/radio_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#C51162"
                                android:text="Female" />
                        </RadioGroup>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/selecte_spinner"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edt_pws"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter the Password here"/>

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Submit"/>

                </LinearLayout>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>